@import "./config";
@import "./media-queries";
@import "./icons";
@import "./swiper";

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: lighten($black, 10%);
  border-radius: 10%;
}

html {
  @include flex-column;
  font-size: 14px;
  font-family: "Montserrat-variable";
  width: 100vw;
  height: 100vh;
}

body {
  @include flex-column;
  align-items: center;
  background: white;
  color: black;
  width: 100%;
  height: 100%;
  font-size: 14px;
  flex: 1 auto;
  overflow-x: hidden;
  overflow-y: hidden;

  .banner__body {
    position: absolute;
    width: 22.2rem;
    height: 25.7rem;
    left: -100rem;
    bottom: 15vh;
    animation: slideIn 0.7s forwards;
    animation-delay: 1s;
    z-index: 2;

    @keyframes slideIn {
      from {
        left: -100rem;
      }

      to {
        left: 0;
      }
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .close {
      position: absolute;
      top: 2%;
      left: 93%;
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }
  }

  @media screen and (max-width: 752px) {
    .banner__body {
      display: none;
    }
  }

  .banner__body--close {
    animation: slideOut 0.7s forwards;
    
    @keyframes slideOut{
      from {
        left: 0;
      }
      to {
        left: -100rem;
        display: none;
      }
    }
  }
}

.burger-menu {
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: $black;
  width: 100vw;
  height: 100vh;
  z-index: 10;

  .navlist--mobile {
    
    li {
      list-style: none;
      text-align: center;

      a {
        color: white;
      }
    }
  }
}

header {
  @include flex-row;
  position: fixed;
  z-index: 2;
  justify-content: center;
  width: 100%;
  color: white;
  padding: 1rem;
  background-color: $black;

  a {
    color: white;
  }
}

.nav {
  ul {
    list-style: none;

    li {
      display: inline-block;
      margin: 0 0.5rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

a {
  text-decoration: none;
}

 .footer {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  text-align: left;
  padding: 1rem;
  background: $black;
  color: white;
  min-width: fit-content;

  .footer__container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: min-content;
    max-height: max-content;


   .footer-header {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     border-bottom: 0.1rem solid $border-white;
     margin-top: 2rem;
     padding-left: 1.5rem;
     padding-bottom: 1.5rem;
     padding-right: 1.5rem;
     min-width: min-content;
     max-height: max-content;

     .button__container {
         display: flex;
         gap: 0.5rem;
      
         button {
         width: 18rem;
         height: 3.5rem;
         min-width: min-content;
         max-height: max-content;
         border-radius: 0.5rem;
         text-transform: uppercase;
         background-color: $yellow;
         font-weight: 700;
         font-size: 1rem;
         border: 0;
         cursor: pointer;
         transition: 0.2s;

         &:hover {
           background-color: lighten($yellow, 10%);

           transition: 0.2s;
         }
       }
     }

     .contact-us {
       display: flex;
       color: white;
       justify-content: center;
       align-items: center;
       gap: 2.5rem;

       a {
         color: white;
         font-size: 1.9rem;
         font-weight: 700;
       }

       .email__link {
         a {
           font-size: 1.3rem;
           font-weight: 400;
           text-decoration: underline;
         }
       }
     }

     .tg__link {

       a {
         color: white;
         font-size: 2.5rem;

         .fa-telegram {
           color: white;
         }
       }
     }
   }

   .footer-lists {
    display: flex;
    gap: 10rem;
    width: 100%;
    flex-direction: row;
    padding: 3rem 1.5rem;

    .list__column {

      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      li {
        list-style: none;
        color: white;
        text-transform: uppercase;

        a {
          font-size: 1rem;
          color: white;

          &:hover {
            text-decoration: underline;
          }
        }

        .list__header {
          color: darken(white, 20%);
          font-size: 1rem;

          &:hover {
            text-decoration: underline;
            color: white;
          }
        }

        .list__header2 {
          color: white;
          font-size: 1.2rem;
          font-weight: 600;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
   }
  }
}

@media screen and (max-width: 1400px) {
  .footer {

    .footer__container {

      .footer-header {
        flex-direction: column;
        gap: 1.5rem;

        .button__container {
          flex-direction: column;
        }

        .contact-us {
          flex-direction: column;
          gap: 0.5rem;
        }
      }

      .footer-lists {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 4rem;
      }
    }
  }
}

main {
  height: 100%;
  width: 100%;
  margin-top: 3.1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.header-second {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 20%;
  gap: 0.5rem;
  padding: 1rem 10rem;
  border-bottom: 0.1rem solid $border-white;
  background-color: $background-white;
}

.logo__container {
  width: 12rem;
  height: 12rem;

  img {
    width: 12rem;
    height: 12rem;
  }
}

.phone__number {
  @include flex-column;
  font-size: 2.5rem;
  align-items: center;
  gap: 0.2rem;
  white-space: nowrap;

  .phone__actions {
    @include flex-row;
    gap: 0.4rem;
    font-size: 1.5rem;

    a {
      color: lighten($black, 20%);
      font-weight: weight(thin);
      text-decoration: underline;
    }
  }
}

.burger__wrapper {
  display: none;
  flex-direction: column;
  width: auto;
  height: 100%;
  width: 100%;

  .burger {
    position: relative;
  }

  .burger__button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }
}

.socials {
  display: flex;
  flex-direction: column;
  color: $black;
  font-size: 2rem;
  white-space: nowrap;

  h2 {
    font-size: 1.5rem;
    padding-bottom: 0.4rem;
  }

  .icons__block {
    @include flex-row;
    justify-content: space-between;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1.5rem 3rem;
}

.advertising {
  display: flex;
  flex-direction: row;
  width: 90%;
  align-self: center;
  min-height: 10rem;
  max-height: fit-content ;
  background: $yellow;
  padding: 2rem 2rem;
  user-select: none;
  margin: 0 5%;
  flex-shrink: 0;
  
  h2 {
    font-family: "Montserrat-variable";
    font-size: 3rem;
  }

  p {
    text-transform: uppercase;
    font-family: "Montserrat-variable";
    font-size: 1.7rem;
    font-weight: 600;
  }

  #{&}__left__cont {
    width: 80%;
    max-width: 100%;
  }

  #{&}__right__cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    text-align: center;
    
    p {
      font-weight: weight(regular);
    }
  }
}

  @media screen and (max-width: 1252px) {
    .advertising {
        flex-direction: column;
        align-items: center;

      &__left__cont {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          font-size: 2rem;
          text-align: center;
        }

        p {
          font-size: 1.4rem;
          text-align: center;
        }
      }

      &__right__cont {
        display: flex;
        width: 100%;
      }

      &__right__cont {

        p {
          font-size: 1rem;
      }
    }
  }
}

.pricing {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0;
  justify-content: center;
  align-items: center;
  
  h2 {
    text-align: center;
    font-size: 2rem;
  }

  #{&}__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #{&}__date {
    background: $yellow;
    font-size: 2rem;
    font-weight: 500;
    padding: 0 0.5rem;
  }

  #{&}-tab {
    display: grid;
    grid-template-rows: 1fr 9fr;
    max-width: 72%;
    min-width: fit-content;
    max-height: 100%;
    border: 0.2rem solid $border-white;
    margin-top: 1.5rem;
    box-shadow: 0 0.5rem  1rem rgb(202, 202, 202);

    &__row1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      gap: 0.3rem;
      border-bottom: 0.1rem solid $border-white;
    
      &:hover {
        background-color: $background-white;
      }

      .pricing__category {
        padding: 0 0.3em;
        height: 100%;
        border: 0.1rem solid $border-white;
        border-radius: 5%;
        font-weight: 300;
        font-size: 1.2rem;
        text-transform: uppercase;

        &:hover {
          background-color: lighten($yellow, 10%);
          transition-property: background-color;
          transition-duration: 0.2s;
          cursor: pointer;
        }
      }
    }

    &__row2 {
      // width: 100%;
      display: grid;
      grid-template-rows: 10fr repeat(5, 25fr);
      margin: 0rem 1rem 0.5rem 1rem;

      .fuel__type--header {
        display: grid;
        grid-template-columns: 100fr repeat(2, 130fr 100fr);

        .fuel__spec {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.5rem;
          text-align: center;
          border-right: 0.1rem solid $border-white;
          border-bottom: 0.1rem solid $border-white;

          &--last {
            @extend .fuel__spec;
            border-right: none;
          } 
        }
      }

      .fuel__type {
        display: grid;
        grid-template-columns: 100fr repeat(2,  130fr 100fr);
        
        &:hover {
          background-color: $background-white;
        }

        &__element {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0.5rem;
          text-align: center;
          border-bottom: 0.1rem solid $border-white;

          &--priceton {
            @extend .fuel__type__element;
            font-weight: 500
          }

          &--date {
            @extend .fuel__type__element;
          }

          &--density {
            @extend .fuel__type__element;
            font-size: 1.2rem;
            font-weight: 600;
          }

          &--priceliter {
            @extend .fuel__type__element;
            font-weight: 500;
            font-size: 1.1rem;
          }
        }
      }

      .fuel__type--last {
        @extend .fuel__type;

        .fuel__type__element {
          border-bottom: 0;
        }
      }
    }
  }
  .contact__manager {
    margin-top: 2rem;
    padding: 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: $yellow;
    border: 0.1rem solid $border-white;
    border-radius: 0.3rem;
    transition-property: color, background-color;
    transition: 0.2s;

    &:hover {
      background-color: lighten($yellow, 10%);
      color: $black;
      transition: 0.2s;
    }
  }
}

.advert-delivery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;

  .banner {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: $black;
    height: 20rem;
    width: 90%;
    padding: 2rem;
    gap: 1rem;
    min-width: 23rem;
    max-height: max-content;
    z-index: 1;
    user-select: none;

    .slider {
      display: flex;
      width: 100%;
      overflow: hidden;
      margin-left: 0;
      margin-right: 0;
      min-width: 21rem;
      min-height: 14rem;
      border-radius: 0.2rem;

      .slider__wrapper {
        display: flex;
        width: 100%;
        height: 100%; 

        .slide1 {
          width: 100%;
          height: 100%;

          .red {
            width: 100%;
            height: 100%;
            background-color: $yellow;
            padding: 0.5rem;

            a { 
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              color: $black;
              text-align: center;

              i {
                margin-bottom: 1.5rem;
              }
              
              h2 {
                font-size: 2rem;
                text-transform: uppercase;
              }

              p  {
                font-size: 1.5rem;
              }
            }
          }
        }

        .slide2 {
          width: 100%;
          height: 100%;

          .blue {
            height: 100%;
            width: 100%;
            background-color: $yellow;
            padding: 0.5rem;

            a {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              color: $black;
              text-align: center;
            }

            i {
              margin-bottom: 1.5rem;
            }
            
            h2 {
              font-size: 2rem;
              text-transform: uppercase;
            }

            p  {
              font-size: 1.5rem;
            }

          }
        }
      }

      .slider__wrapper {
        width: 100%;        
      }
    }
  }

  @media screen and (max-width: 869px) {
    .slide1 {

      .red {

        p {
          font-size: 1rem !important;
        }

        h2 {
          font-size: 1.2rem !important;
        }

        i {
          font-size: 3rem !important;
        }
      }
    }

    .slide2 {

      .blue {

        p {
          font-size: 0.9rem !important;
        }

        h2 {
          font-size: 1.1rem !important;
        }

        i {
          font-size: 3rem !important;
        }
      }
    }

    .swiper-button-next {
      display: none;
    }

    .swiper-button-prev {
      display: none;
    }
    
  }

  @media screen and (max-width: 1400px) {

  }

  .delivery-destination {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    min-width: min-content;
    max-height: max-content;
    margin-top: 1rem;
    background-color: $black;
    padding: 1.5rem;

    .delivery__header {
      display: flex;
      width: 20%;
      align-items: center;
      border-right: 0.2rem solid $yellow;
      padding-right: 1rem;


      h3 {
        color: $yellow;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 500;

        span {
          font-weight: 700;
        }
      }
    }

    .delivery__form {
      display: flex;
      width: 80%;
      align-items: center;
      padding-left: 1rem;
      gap: 0.4rem;

      select {
        height: 3rem;
        width: 20rem;
        border-radius: 0.3rem;
      }

      button {
        height: 3rem;
        width: 20rem;
        border-radius: 0.3rem;
        background-color: $yellow;
        border: 0.1rem solid $black;
        cursor: pointer;
        transition-property: color, background-color;
        transition: 0.2s;

        &:hover {
          background-color: lighten($yellow, 10%);
          color: $black;
          transition: 0.2s;
        }
      }
    }
  }
}

@media screen and (max-width: 1060px) {
  .advert-delivery {

    .delivery-destination {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .delivery__header {
        width: 100%;
        border-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
        justify-content: center;
        align-items: center;

        h3 {
          border-bottom: 0.2rem solid $yellow;
          text-align: center;
          padding-bottom: 1rem;
        }
      }
      .delivery__form {
        flex-direction: column;
        align-items: center;
        padding: 0;
      }
    }
  }
}

.tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom: 3rem;

  &__wrapper {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    gap: 2%;
    margin-bottom: 3rem;

    .tip__element {
      display: flex;
      flex-direction: row;
      width: 25%;
      align-items: center;
      background-color: white;
      box-shadow: 0 0.5rem  1rem rgb(202, 202, 202);
      border: 0.1rem solid $border-white;
      transition: 0.2s;
      border-radius: 0.3rem;
      padding: 2rem;

      span {
        padding-left: 2rem;
        font-weight: 600;
        color: $black;
      }

      &:hover {
        transition: 0.2s;
        background-color: $yellow;
      }
    }
  }

  .banner-section2 {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 10rem;
    background-color: white;
    gap: 2%;

    .tip__banner {
      height: 100%;
      width: 50%;
      background-color: blue;
    }
  }
}

@media screen and (max-width: 1527px) {
  .tips {

    &__wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: fit-content;

      .tip__element {
        min-width: fit-content;
        width: 100%;

        span {
          text-align: center;
        }
      }
    }
  }

  .info {

    .info-container {
      
      .banner-area {
        
        .banner__info {

          .banner__content {
            text-align: center;

            a {
              display: flex;
              flex-direction: column;
              gap: 1rem;
            }
          }
        }
      }
    }
  }
}

.info {

  .info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    .banner-area {
      display: flex;
      width: 90%;
      flex-direction: row;
      gap: 2%;
      padding-bottom: 1.5rem;

      .banner__info {
        display: flex;
        width: 50%;
        min-height: 10rem;
        background-color: $black;
        padding: 2rem;
        min-width: min-content;
        max-height: max-content;

        .banner__content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
          gap: 0.5rem;
          min-width: min-content;
          max-height: max-content;

          h3 {
            text-transform: uppercase;
            color: white;
            font-size: 1.5rem;
            font-weight: 400;
          }
        
          p {
            text-transform: uppercase;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
          }
        }
      }

      .banner__info--fuel {
        @extend .banner__info;

        .banner__content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          a {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
            text-align: center;
          }
          
          h3 {
            font-weight: 700;
          }

          p {
            font-weight: 400;
            text-align: center;
          }
        }
      }
    }

    .banner__info--taneko {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 90%;
      min-height: 5rem;
      background-color: $green;
      padding: 1.5rem 1.5rem;
      min-width: min-content;
      max-height: max-content;
      margin-bottom: 3rem;
      
      a {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        p {
          color: $orange;
          font-size: 2rem;
          text-transform: uppercase;
          font-weight: 500;

          span {
            font-weight: 700;
          }
        }

        .tracking {
          font-weight: 400;
          font-size: 1rem;
          color: lighten($green, 15%);
        }
      }
    }

    @media screen and (max-width: 870px) {
      
      .banner__info--taneko {
        a {
          flex-direction: column;

          p {
            text-align: center;
          }

          .tracking {
            padding-top: 0.5rem;
          }
        }
      }
    }
  }

  .news {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 10%;
    margin-bottom: 3rem;

    &-col1 {
      display: flex;
      flex-direction: column;
      width: 45%;
      min-width: min-content;
      max-height: max-content;
      
      h2 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }
  
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        li {
          font-size: 1.2rem;
        }
  
         li::before {
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          content: "\f14a";
          margin-right: 0.5rem;
          font-size: 1.7rem;
         }
      }

      p {
        padding: 3rem 0;
        font-weight: 600;
        font-size: 1.5rem;
      }
    }

    &-col2 {
      @extend .news-col1;

      h2 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .news__container {
        display: flex;
        flex-direction: row;
        border-bottom: 0.1rem solid $border-white;
        padding: 1.5rem 1.5rem 1.5rem 1.5rem;
        align-items: center;
        gap: 2rem;

        .news__date {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          padding: 1.5rem;
          
          span {
            font-size: 1.2rem;
          }
        }

        .date__year {
          font-size: 1.2rem;
          font-weight: 700;

        }

        .news__content {
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%;;

          a {
            color: $black;
          }
          
          p {
            padding: 0;
            font-weight: 400;
          }
        }
      }
    }
  }

  .certification__area {
    display: flex;
    flex-direction: row;
    min-width: min-content;
    max-height: max-content;
    width: 90%;
    height: 10rem;
    border: 0.1rem solid $border-white;
    margin-bottom: 1.5rem;
  }

  .delivery-destination {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    min-width: min-content;
    max-height: max-content;
    background-color: $black;
    padding: 1.5rem;
    margin-bottom: 3rem;

    .delivery__header {
      display: flex;
      width: 20%;
      align-items: center;
      border-right: 0.2rem solid $yellow;
      padding-right: 1rem;


      h3 {
        color: $yellow;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 500;

        span {
          font-weight: 700;
        }
      }
    }

    .delivery__form {
      display: flex;
      width: 80%;
      align-items: center;
      padding-left: 1rem;
      gap: 0.4rem;

      select {
        height: 3rem;
        width: 20rem;
        border-radius: 0.3rem;
      }

      button {
        height: 3rem;
        width: 20rem;
        border-radius: 0.3rem;
        background-color: $yellow;
        border: 0.1rem solid $black;
        cursor: pointer;
        transition-property: color, background-color;
        transition: 0.2s;

        &:hover {
          background-color: lighten($yellow, 10%);
          color: $black;
          transition: 0.2s;
        }
      }
    }
  }
}

@media screen and (max-width: 1527px) {
  .info {

    .info-container {

      .banner-area {
        flex-direction: column;
        gap: 1rem;

        .banner__info {
          width: 100%;

        }
      }
    }

    
  .news {
    flex-direction: column;
    align-items: center;

      &-col1 {
        align-items: center;

        h2 {
          text-align: center;
        }

        p {
          text-align: center;
        }

        li {
          text-align: center;
        }
      }
    }

    .news-col2 {
      .news__container {
        flex-direction: column;
        gap: 0;

        .news__date {
          flex-direction: row;
          border-bottom: 0.1rem solid $border-white;
          padding-bottom: 1rem;
        }

        .news__content {
          padding-top: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1060px) {
  .info {

    .delivery-destination {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .delivery__header {
        width: 100%;
        border-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
        justify-content: center;

        h3 {
          border-bottom: 0.2rem solid $yellow;
          text-align: center;
          padding-bottom: 1rem;
        }
      }

      .delivery__form {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
      }
    }
  }
}

.tags {
  display: flex;
  flex-direction: column;
  width: 90%;
  min-width: min-content;
  max-height: max-content;
  margin-bottom: 3rem;

  .tags__links {
    margin-bottom: 2rem;
    font-size: 1rem;

    a:hover {
      text-decoration: underline;
    }
  }
  
  p {
    text-align: center;
    font-size: 1.2rem;
  }
  
  a::after {
    content: " | ";
    color: $black;
  }
}

@media screen and (max-width: 890px) {
        .footer .footer__container .footer-header .contact-us a {
          color: white;
          font-size: 1.5rem;
          font-weight: 700;
      }

    ::-webkit-scrollbar {
    width: 0.3rem;
    height: 0.3rem;
  }

  ::-webkit-scrollbar-thumb {
    background-color: lighten($black, 10%);
    border-radius: 10%;
  }
}

.swiper-button-prev {
  color: white !important;
}

.swiper-button-next {
  color: white !important;
}